<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            padding: 4px;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            text-align: center;
        }
    </style>
    <style>
        form{
            background-color: rgb(255, 255, 255);
            width: 500px;
            margin: 100px auto;
            border-radius: 10px;
        }

    </style>
<style>
    p{
        text-align: center;
        padding: 0px;
    }
</style>
<style>
    input{
        text-align: center;
    }
</style>
<style>
  div{
    text-align: center;
    padding: 0px;
  }
</style>
    <style>
    button{
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
        }
    </style>
    <style>
        body{
            background-image: url(../KOPERASI/IMG/Bacground\ Login.jpeg);
            background-position: center;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login Koperasi Kedung Makmur</title>
</head>
<body>
    <form action="KOPERASI.html">
    <h2>LOGIN</h2>
    <p>Username</p>
    <div>
    <input type="text" placeholder="Enter username">
</div>
    <p>Password</p>
    <div>
    <input type="password" placeholder="Enter password">
</div>
    <label>
        <input type="checkbox" checked="checked" name="Ingatkan saya"> Ingatkan Saya nanti
      </label>
    <button type="submit">LOGIN</button>
</form>
</body>
</html>